{
    "name": "pams-app",
    "version": "1.0.0",
    "description": "Example Application",
    "author": "Mike Tajmajer",
    "license": "MIT",
    "private": true,
    "main": "./dist/main.js",
    "scripts": {
        "debug-build": "set TS_NODE_PROJECT=tsconfig-for-webpack-config.json&& node --max-old-space-size=6144 --inspect-brk .\\node_modules\\webpack\\bin\\webpack.js --config webpack.config.ts --display-error-details --env.debug=true",
        "build": "set TS_NODE_PROJECT=tsconfig-for-webpack-config.json&& webpack --config webpack.config.ts --display-error-details --env.debug=true",
        "build:prod": "set TS_NODE_PROJECT=tsconfig-for-webpack-config.json&& webpack --config webpack.config.ts --env.debug=false --env.minify=true",
        "watch": "set TS_NODE_PROJECT=tsconfig-for-webpack-config.json&& webpack --config webpack.config.ts --env.debug=true -w",
        "prexstart": "yarn run build",
        "start": "./node_modules/.bin/electron .",
        "pretest": "set TS_NODE_PROJECT=tsconfig-for-webpack-config.json&& webpack --config webpack.tests.config.ts",
        "test": "jest",
        "prepackage": "yarn run build:prod",
        "package": "electron-builder --dir",
        "makedist": "electron-builder"
    },
    "devDependencies": {
        "@types/electron": "^1.6.10",
        "@types/enzyme": "^3.1.10",
        "@types/enzyme-adapter-react-16": "^1.0.2",
        "@types/form-data": "^2.2.1",
        "@types/jest": "^23.1.0",
        "@types/node": "=8.9.3",
        "@types/node-fetch": "^2.1.1",
        "@types/prop-types": "^15.5.3",
        "@types/react": "^16.3.17",
        "@types/react-dom": "^16.0.6",
        "@types/webpack": "^4.4.0",
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "babel-core": "6",
        "babel-loader": "^7.1.4",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2015-node": "^6.1.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-react-optimize": "^1.0.1",
        "babili-webpack-plugin": "=0.1.1",
        "brotli-webpack-plugin": "^1.0.0",
        "chalk": "^2.4.1",
        "clean-webpack-plugin": "^0.1.19",
        "electron": "^2.0.2",
        "electron-builder": "^20.15.1",
        "electron-react-devtools": "^0.5.3",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "enzyme-to-json": "^3.3.4",
        "fork-ts-checker-webpack-plugin": "^0.4.2",
        "happypack": "^5.0.0",
        "hard-source-webpack-plugin": "^0.8.1",
        "html-webpack-plugin": "^3.2.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^23.1.0",
        "jest-junit": "^5.0.0",
        "react-proptypes": "^1.0.0",
        "react-test-renderer": "^16.4.1",
        "ts-loader": "^4.4.1",
        "ts-node": "^6.1.1",
        "tsconfig-paths": "^3.4.0",
        "tslint": "^5.10.0",
        "tslint-config-standard": "^7.0.0",
        "tslint-loader": "^3.6.0",
        "tslint-react": "^3.6.0",
        "typescript": "^2.9.2",
        "webpack": "^4.12.0",
        "webpack-cli": "^3.0.7"
    },
    "dependencies": {
        "react": "^16.4.1",
        "react-dom": "^16.4.1"
    },
    "build": {
        "appId": "com.test.application",
        "files": [
            "dist/**/*"
        ],
        "directories": {
            "output": "package"
        }
    },
    "jest": {
        "verbose": true,
        "testRegex": "/__tests__/.*\\.jsx?$",
        "reporters": [
            "default",
            "jest-junit"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/node_modules/",
            "<rootDir>/TestApp-win32-x64/"
        ],
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ]
    },
    "jest-junit": {
        "suiteName": "jest tests",
        "output": "./TEST-jest_junit.xml",
        "classNameTemplate": "{classname}-{title}",
        "titleTemplate": "{classname}-{title}",
        "usePathForSuiteName": "true"
    }
}
